<!DOCTYPE html>
<head>
	<link rel="shortcut icon" href="Resources/favicon.png">
	<title>HEATworks&trade;</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: rgb(145,25,25);
		}

		#ribbon {
			position: relative;
			top: 10px;
			z-index: 2;
			min-width: 800px;
		}

		#rbn-main {
			position: relative;
			margin: 0 auto;
			width: 300px;
			height: 50px;
			background: rgb(220,180,0);
			text-align: center;
		}

		#title {
			font-family: 'Arial';
			font-size: 30px;
			color: white;
			font-weight: bold;
			font-style: italic;
			line-height: 50px;
			text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
		}

		#rbn-lfld {
			position: absolute;
			left: -15px;
			bottom: -15px;
			border-left: 15px solid transparent;
			border-right: 20px solid rgb(176,150,0);
			border-bottom: 15px solid transparent;
		}

		#rbn-left {
			position: absolute;
			top: 15px;
			left: -45px;
			z-index: -1;
			width: 40px;
			border-top: 25px solid rgb(206,165,0);
			border-left: 25px solid transparent;
			border-bottom: 25px solid rgb(206,165,0);
		}

		#rbn-rfld {
			position: absolute;
			right: -15px;
			bottom: -15px;
			border-left: 20px solid rgb(176,150,0);
			border-right: 15px solid transparent;
			border-bottom: 15px solid transparent;
		}

		#rbn-right {
			position: absolute;
			top: 15px;
			right: -45px;
			z-index: -1;
			width: 40px;
			border-top: 25px solid rgb(206,165,0);
			border-right: 25px solid transparent;
			border-bottom: 25px solid rgb(206,165,0);
		}

		#container {
			position: relative;
			margin: -15px auto 0;
			width: 800px;
			height: 940px;
			border-radius: 10px;
			box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			background: rgb(244,244,244);
		}

		.content {
			position: absolute;
			top: 30px;
			height: 470px;
			width: 800px;
			opacity: 0;
			cursor: pointer;
		}

		.content#home {
			background: url("Resources/aaa.jpg");
			background-size: cover;
		}

		#subtitle {
			position: relative;
			top: 30px;
			left: 30px;
			font-family: 'Roboto';
			font-size: 70px;
			color: white;
			text-shadow: 0 0 10px black;
			line-height: 50px;
		}

		.content#jun9 {
			background: url("https://farm3.staticflickr.com/2852/13374433513_4608621cf0_b.jpg");
			background-position: 0 90%;
			background-size: cover;
		}

		.content#jun18 {
			background: url("https://farm8.staticflickr.com/7361/12948629634_bc1dba024d_b.jpg");
			background-position: 0 90%;
			background-size: cover;
		}

		.content#mar3 {
			background: url("https://farm8.staticflickr.com/7353/12948713374_0261db62ed_o.jpg");
			background-position: 0 50%;
			background-size: cover;
		}

		.content.show {
			opacity: 1 !important;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}

		#info {
			position: absolute;
			top: 30px;
			z-index: 1;
			width: 780px;
			height: 40px;
			padding: 10px;
			background: -webkit-linear-gradient(rgba(0,0,0,0.8), transparent);
			background: linear-gradient(rgba(0,0,0,0.8), transparent);
			font-family: 'Lao UI';
			font-size: 14px;
			color: white;
			cursor: pointer;
			opacity: 0;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}

		.download {
			position: relative;
			left: 5px;
			float: right;
			cursor: pointer;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}

		#timeline {
			position: relative;
			top: 500px;
			width: 785px;
			height: 50px;
			padding-left: 15px;
			background: -webkit-linear-gradient(rgb(50,50,50),rgb(40,40,40));
			background: linear-gradient(rgb(50,50,50),rgb(40,40,40));
			font-family: 'Arial';
			font-size: 25px;
			color: white;
			font-weight: bold;
			font-style: italic;
			line-height: 50px;
		}

		.work {
			position: relative;
			top: 500px;
			width: 770px;
			height: 90px;
			padding: 15px;
			margin: 0 auto;
			box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
			background: white;
			cursor: pointer;
		}

		.work:hover {
			background: rgb(230,230,230);
		}

		.thumbnail {
			width: 130px;
			height: 90px;
			margin-right: 15px;
			float: left;
		}

		.thumbnail#jun9 {
			background: url("https://farm3.staticflickr.com/2852/13374433513_4608621cf0_m.jpg");
			background-position: 100% 0;
			background-size: cover;
		}

		.thumbnail#jun18 {
			background: url("https://farm8.staticflickr.com/7361/12948629634_bc1dba024d_m.jpg");
			background-size: cover;
		}

		.thumbnail#mar3 {
			background: url("https://farm8.staticflickr.com/7353/12948713374_3d70841ca0_m.jpg");
			background-size: cover;
		}

		.date {
			font-family: 'Open Sans';
		}

		.description {
			width: 550px;
			font-family: 'Lao UI';
			font-size: 15px;
		}

		.work.active {
			box-shadow: inset 0 0 20px rgba(0,0,0,0.25);
		}
		
		#license {
			position: absolute;
			bottom: 0;
			margin: 10px;
			font-family: 'Lao UI';
			font-size: 12px;
			color: rgb(204,204,204);
		}

		a {
			color: rgb(204,204,204);
			text-decoration: none;
		}
	</style>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-50394516-2', 'galacemiguel.github.io');
		ga('send', 'pageview');
	</script>
</head>

<body>
	<div id="ribbon">
		<div id="rbn-main">
			<span id="title">HEATworks&trade;</span>
			<div id="rbn-lfld"></div>
			<div id="rbn-left"></div>
			<div id="rbn-rfld"></div>
			<div id="rbn-right"></div>
		</div>
	</div>
	<div id="container">
		<div class="content show" id="home">
			<span id="subtitle">
				IMMORTALIZING<br />
				MOMENTS IN<br />
				MIAMI HEAT<br />
				HISTORY
			</p>
		</div>
		<div class="content 0" id="jun9"></div>
		<div class="content 1" id="jun18"></div>
		<div class="content 2" id="mar3"></div>
		<div id="info"></div>
		<div id="timeline">#HEATimeline</div>
		<span id="license">
			&copy; 2014 - HEATworks&trade; is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons 4.0 License</a>
		</span>

		<div class="work 0" id="jun9">
			<div class="thumbnail" id="jun9"></div>
			<span class="date">JUNE 09, 2013</span><br />
			<span class="description">#6 stood as the last line of defense against near 7-foot Tiago Splitter. Both rose up, meeting at the apices of their jumps. Splitter never found his way to the rim.</span>
		</div>
		<div class="work 1" id="jun18">
			<div class="thumbnail" id="jun18"></div>
			<span class="date">JUNE 18, 2013</span><br />
			<span class="description">Down 5 with 28.2 ticks left in Game 6 of the NBA Finals, the yellow rope had been brought out on the Miami HEAT. But one man on the floor that night had something to say about it. And it wasn't nice.</span>
		</div>
		<div class="work 2" id="mar3">
			<div class="thumbnail" id="mar3"></div>
			<span class="date">MARCH 03, 2014</span><br />
			<span class="description">LeBron put on a show against the visiting Bobcats, knocking down shot after shot, including 8/10 from deep. He ultimately finished the game with 61 points&mdash;a new career-high.</span>
		</div>
	</div>

	<script>
		var oldShow;
		var newShow;
		var i = 0;

		var update = function() {
			$('#info').css('opacity', '1');
			$('.work').removeClass('active');
			oldShow.css('z-index', '0');
			window.setTimeout(function() {
				oldShow.removeClass('show');
			}, 500);

			switch (newShow.prop('id')) {
				case 'jun9':
					$('#info').html('<a href="https://farm3.staticflickr.com/2852/13374433513_b4b05a9c9b_o_d.jpg"><img src="Resources/download.png" class="download" id="jun9" /></a><b>"NOT TONIGHT."</b><br /><small>by galacemiguel</small>');
					break;
				case 'jun18':
					$('#info').html('<a href="https://farm8.staticflickr.com/7361/12948629634_3275ebd683_k_d.jpg"><img src="Resources/download.png" class="download" id="jun18" /></a><b>"Ropes"</b><br /><small>by galacemiguel</small>');
					break;
				case 'mar3':
					$('#info').html('<a href="https://farm8.staticflickr.com/7353/12948713374_0261db62ed_o_d.jpg"><img src="Resources/download.png" class="download" id="mar3" /></a><b>"SIXTY-ONE."</b><br /><small>by galacemiguel</small>');
					break;
			}
		}

		$('.content').click(function() {
			var cycle = function() {
				if (!($('#' + $('.content.' + i).prop('id')).hasClass('show'))) {
					$('.work.' + i).addClass('active');
					oldShow = $('.content.show');
					newShow = $('#' + $('.content.' + i).prop('id'));
					newShow.css('z-index', '1').addClass('show');
					update();
					$('.work.' + i).addClass('active');
					i++;
				}
			}
			if (i < $('.content').length - 1) {
				cycle();
			} else {
				i = 0;
				cycle();
			}
		});

		$('.work').click(function() {
			if (!($('#' + $(this).prop('id')).hasClass('show'))) {
				oldShow = $('.content.show');
				newShow = $('#' + $(this).prop('id'));
				newShow.css('z-index', '1').addClass('show');
				update();
				$(this).addClass('active');
				i = newShow.prop('class').split(' ')[1] * 1 + 1;
			}
		});

		$('.content, #info').mouseenter(function() {
			$('.download').css('opacity', '1');
			$('.download').hover(function() {
				$(this).css('opacity', '0.8');
			});
		});
		$('.content, #info').mouseleave(function() {
			$('.download').css('opacity', '0');
		});
	</script>
</body>
</html>